{
	"FileVersion": 3,
	"EngineAssociation": "{B8AB3D3F-AB4C-5E79-926F-4AB76D8B5F05}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Linux",
		"LinuxArm64",
		"Mac",
		"Windows"
	]
}